# myproject

./: build.gradle  settings.gradle
commom/: build.gradle
commom/src/main/java/com/hhf/common/branch/controller/: BranchController.java
commom/src/main/java/com/hhf/common/branch/dto/: BranchReqDTO.java
commom/src/main/java/com/hhf/common/branch/mapper/: BranchMapper.java
commom/src/main/java/com/hhf/common/branch/model/: Branch.java
commom/src/main/java/com/hhf/common/branch/service/: BranchService.java
commom/src/main/java/com/hhf/common/branch/service/impl/: BranchServiceImpl.java
commom/src/main/java/com/hhf/common/config/: MyMetaObjectHandler.java  MybatisPlusConfiguration.java  SwaggerConfig.java
commom/src/main/java/com/hhf/common/constant/: RbacUserConstant.java
commom/src/main/java/com/hhf/common/entity/base/: BaseCreateEntity.java  BaseEntity.java  BaseNoneUserEntity.java  BaseVersionEntity.java
commom/src/main/java/com/hhf/common/exception/: BusinessException.java
commom/src/main/java/com/hhf/common/exception/model/: ResponseInfo.java
commom/src/main/java/com/hhf/common/idworker/snowflake/: IdWorker.java  InetAddressHelper.java  RandomIdWorkerAutoConfig.java  SequenceService.java
commom/src/main/java/com/hhf/common/idworker/snowflake/workerId/: RandomFactory.java  WorkerIdFactory.java
commom/src/main/java/com/hhf/common/mybatisplus/: GeneratorUtil.java
commom/src/main/java/com/hhf/common/response/constant/: ResponseCodeConstant.java
commom/src/main/java/com/hhf/common/response/pojo/: CommonPageRequest.java  CommonPageResponse.java  CommonRequest.java  CommonResponse.java
commom/src/main/java/com/hhf/common/user/controller/: RbacUserController.java  UserRegionController.java
commom/src/main/java/com/hhf/common/user/dto/: DispatchUserResDTO.java  RbacUserDTO.java  UserRegionDTO.java
commom/src/main/java/com/hhf/common/user/mapper/: RbacUserMapper.java  UserRegionMapper.java
commom/src/main/java/com/hhf/common/user/model/: RbacUser.java  UserRegion.java
commom/src/main/java/com/hhf/common/user/service/: RbacUserService.java  UserRegionService.java
commom/src/main/java/com/hhf/common/user/service/impl/: RbacUserServiceImpl.java  UserRegionServiceImpl.java
commom/src/main/java/com/hhf/common/utils/: BeanUtils.java  JacksonUtils.java  JsonUtil.java  RandomUtils.java  SpringContextHolder.java
demo/: build.gradle
demo/src/main/java/com/hhf/demo/controller/: PersonController.java
demo/src/main/java/com/hhf/demo/mapper/: PersonMapper.java
demo/src/main/java/com/hhf/demo/model/: Person.java
demo/src/main/java/com/hhf/demo/service/: PersonService.java
demo/src/main/java/com/hhf/demo/service/impl/: PersonServiceImpl.java
doc/doc/: swagger请求脚本  需求设计.docx
doc/flowable/: myproject.bpmn
doc/quartz/: MyQuartzApplication.java  application.yml
doc/sql/: myproject.sql
flowable/: build.gradle
flowable/src/main/java/com/hhf/flowable/config/: FlowableConfig.java
flowable/src/main/java/com/hhf/flowable/constant/: ProcessConstant.java  ProcessThreadLocal.java
flowable/src/main/java/com/hhf/flowable/controller/: FlowableController.java
flowable/src/main/java/com/hhf/flowable/dto/: CompleteTaskReqDTO.java  HandlerDTO.java  HandlerReqDTO.java  ProcessDispatchDTO.java
flowable/src/main/java/com/hhf/flowable/listener/: FlowableListenerServiceImpl.java
flowable/src/main/java/com/hhf/flowable/service/: FlowableService.java
flowable/src/main/java/com/hhf/flowable/service/impl/: FlowableServiceImpl.java
flowable/src/main/java/com/hhf/task/controller/: UwTaskController.java  UwTaskDetailController.java  UwTaskDetailHisController.java
flowable/src/main/java/com/hhf/task/dto/: AuditTaskDTO.java  AuditTaskReqDTO.java  TaskAssigeeReqDTO.java  UwTaskDTO.java
flowable/src/main/java/com/hhf/task/mapper/: UwTaskDetailHisMapper.java  UwTaskDetailMapper.java  UwTaskMapper.java
flowable/src/main/java/com/hhf/task/model/: UwTask.java  UwTaskDetail.java  UwTaskDetailHis.java
flowable/src/main/java/com/hhf/task/service/: UwTaskDetailHisService.java  UwTaskDetailService.java  UwTaskService.java
flowable/src/main/java/com/hhf/task/service/impl/: UwTaskDetailHisServiceImpl.java  UwTaskDetailServiceImpl.java  UwTaskServiceImpl.java
flowable/src/main/resources/mapper/: UwTaskDetailHisMapper.xml  UwTaskDetailMapper.xml
quartz/: build.gradle
quartz/src/main/java/com/hhf/quartz/config/: IndexController.java  TaskRunner.java
quartz/src/main/java/com/hhf/quartz/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java  NativeQueryResultEntity.java
quartz/src/main/java/com/hhf/quartz/entity/: QuartzEntity.java  Result.java
quartz/src/main/java/com/hhf/quartz/interceptor/: MyAdapter.java
quartz/src/main/java/com/hhf/quartz/job/: ChickenJob.java  MyJob.java  TestJob.java  UwTaskJob.java
quartz/src/main/java/com/hhf/quartz/service/: IJobService.java
quartz/src/main/java/com/hhf/quartz/service/impl/: JobServiceImpl.java
quartz/src/main/java/com/hhf/quartz/web/: JobController.java
quartz/src/main/resources/templates/: login.html  main.html
quartz/src/main/resources/templates/task/: add.html  index.html
server/: build.gradle
server/src/main/java/com/hhf/app/: MyServerApplication.java
server/src/main/resources/: application-local-quartz.yml  application-local.yml  application.yml  logback.xml
