buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        mybatisPlusVersion = "3.0.6"
        mysqlVersion = '8.0.11'
        springfoxSwagger2Version  = "2.9.2"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


allprojects{
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        all*.exclude group: 'org.springframework.cloud'
        all*.exclude group: 'org.springframework.boot',module:'spring-boot-starter-log4j2'
        all*.exclude group: 'org.slf4j',module: 'slf4j-log4j12'
    }

    repositories {
        mavenLocal()
//        maven { url 'http://60.191.71.178:18081/repository/maven-public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        jcenter()
    }

    group 'com.hhf'
    version '1.0-SNAPSHOT'
    test { ignoreFailures = true }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
