group 'com.hhf'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

//repositories {
//    mavenCentral()
//}

dependencies {
    compile project(":commom")
    compile project(":demo")
    compile project(":flowable")
    compile project(":quartz")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //mybatis-plus
    compile "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    //mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    //阿里的druid数据源
    compile "com.alibaba:druid-spring-boot-starter:1.1.10"
    compile "com.alibaba:druid:1.1.12"
}
